<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f2c11b5c-8851-448c-bd5a-20be27842f3f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logic\coil_reading_tracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logic\cycle_ix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logic\magic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logic\pid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Logic\signal_tracker.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logic\coil_reading_tracker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logic\cycle_ix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logic\pid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logic\signal_tracker.cpp" />
  </ItemGroup>
</Project>