<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d33d88f6-8e74-475d-b85c-e0134afad17a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Tiny4kOLED.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\font6x8.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font6x8caps.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font6x8digits.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font8x16.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font8x16caps.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\font8x16digits.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Tiny4kOLED.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Tiny4kOLED_common.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Tiny4kOLED_tiny-i2c.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Tiny4kOLED_TinyWireM.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Tiny4kOLED_Wire.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>